{
    "id": "{59F82E6F-C4B3-AB82-2D90-05B085778989}",
    "author": "Sauels",
    "name": "PAC2200",
    "url": "www.sauels.de",
    "compatibility": {
        "version": "5.0",
        "date": 1491343200
    },
    "version": "0.9",
    "build": 2,
    "date": 0
}
